page{
	color: #666;
}
.navWrapper{}
page{
	padding: 0 10rpx;
}
.navWrapper .nav{
	white-space: nowrap;
	padding: 5rpx 0;
}
.navWrapper .nav .navItem{
	padding: 20rpx 45rpx;
	font-size: 30prx;
	display: inline-block;
}
.navItem.active{
	border-bottom: 5rpx solid #de688b;
}
.slides{
	margin-top: 10rpx;
}
.slides swiper{
	height: 220rpx;
}
.slides navigator{
	width: 100%;
	height: 100%;
}
.slides image{
	width: 100%;
	height: 100%;
}

/* 视频列表 */
.videoWrapper{
	display: flex;
	flex-wrap: wrap;
	padding: 5rpx;
	justify-content: space-between;
}

.videoItem{
	width: 48%;
	margin-bottom: 20rpx;
}
.videoImg{
	position: relative;
}
.videoImg image{
	width: 100%;
	border-radius: 15rpx;
}
.videoImg .videoInfo{
	position: absolute;
	bottom: 21rpx;
	left: 0;
	width: 100%;
	color: white;
	display: flex;
	justify-content: space-around;
	font-size: 24rpx;
}
.videoTitle{
	font-size: 28rpx;
	
	/*弹性伸缩盒模型*/
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	/*限制一个块元素显示的文本行数*/
	-webkit-line-clamp: 2;
	/*设置伸缩盒对象的子元素排列方式*/
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	white-space: normal;
}

