<view class="title">
	<navigator class="logo">
		<image class="logoImg"  src="../../icons/logo.jpg"></image>
	</navigator>
	<view class="search_icon">
		<image src="../../icons/search.jpg"></image>
	</view>
	<view class="user_icon">
		<image src="../../icons/user.jpg"></image>
	</view>
	<div class="downApp">
		下载 App
	</div>
</view>
